# user-management

./: pom.xml
src/main/java/com/example/: UserManagementApplication.java
src/main/java/com/example/config/: HibernateConfig.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/repository/: UserRepository.java
src/main/java/com/example/service/: UserService.java
src/main/resources/: application.properites
src/main/resources/templates/: users.html
