# application.properties

# MySQL Bağlantı Yapılandırması
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/user_management
spring.datasource.username=root
spring.datasource.password=31102003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP (Veritabanı bağlantı havuzu)
spring.datasource.hikari.pool-name=HikariPool-1

# JPA yapılandırması
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
